<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="../icon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playpen+Sans:wght@100..800&display=swap"
      rel="stylesheet"
    />
    <title>ratas ratones rateros</title>
    <style>
      body {
        font-family: "Playpen Sans", cursive;
        font-optical-sizing: auto;
        font-weight: weight;
        font-style: normal;
        background-color: #ffffff;
        color: #000000;
        margin: -8px;
        padding: 0;
      }
      .container {
        max-width: 800px;
        margin: 10px auto;
        padding: 20px;
        background-color: transparent;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      h1 {
        text-align: center;
        color: #ffffff;
      }
      a {
        color: rgb(0, 0, 0);
        text-decoration: none;
        transition: background-color 0.5s;
      }
      a:hover {
        color: rgb(255, 255, 255);

        background-color: rgb(0, 0, 0);
      }
      .movie {
        margin-bottom: 30px;
      }
      .movie h2 {
        color: #ffffff;
        font-size: 24px;
        margin-bottom: 5px;
      }
      .movie p {
        margin: 5px 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h3 style="text-align: center"><a href="">RATAS RATONES RATEROS</a></h3>

      <div class="movie">
        <p><strong>Año: </strong>1999</p>
        <p><strong>Server: </strong>Online Vimeo</p>
        <p>
          <strong>Link de descargar directa: </strong
          ><a href="https://goo.su/XEDVi" target="_blank"
            >Descargar Calida 1080p</a
          >
        </p>
      </div>

      <div class="movie">
        <div class="embed-responsive embed-responsive-1by1">
          <div style="padding: 56.25% 0 0 0; position: relative">
            <iframe
              class="embed-responsive-item"
              src="https://player.vimeo.com/video/381375898?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479"
              frameborder="0"
              allow="autoplay; fullscreen; picture-in-picture; clipboard-write"
              style="
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 80%;
              "
              title=""
            ></iframe>
            <script src="https://player.vimeo.com/api/player.js"></script>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
